<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main"
        android:icon="@drawable/first"
        android:title="" />

    <item android:id="@+id/tinder"
        android:icon="@drawable/first"
        android:title="" />

    <item android:id="@+id/free"
        android:icon="@drawable/first"
        android:title="" />
</menu>