<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/card"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="320dp"
            android:layout_height="570dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp" />
        <Constraint
            android:id="@+id/bad"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/good"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@+id/card" />
        <Constraint
            android:id="@+id/dop_img"
            app:layout_constraintEnd_toEndOf="@+id/card"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="@+id/card"
            android:layout_marginBottom="100dp"
            android:alpha="0.0"
            app:layout_constraintTop_toTopOf="@+id/card"
            app:layout_constraintStart_toStartOf="@+id/card" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/like">
        <Constraint
            android:id="@+id/card"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="320dp"
            android:layout_height="600dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:alpha="0.0"
            app:layout_constraintStart_toEndOf="parent" >
        </Constraint>
        <Constraint
            android:id="@+id/bad"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/good"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@+id/card" />
        <Constraint
            android:id="@+id/dop_img"
            app:layout_constraintEnd_toEndOf="@+id/card"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="@+id/card"
            android:layout_marginBottom="100dp"
            android:alpha="0.0"
            app:layout_constraintTop_toTopOf="@+id/card"
            app:layout_constraintStart_toStartOf="@+id/card" />
    </ConstraintSet>

    <Transition
        app:duration="500"
        android:id="@+id/toLike"
        app:constraintSetEnd="@id/like"
        app:constraintSetStart="@+id/start">
        <OnSwipe
            app:dragDirection="dragRight"
            app:moveWhenScrollAtTop="false"
            app:touchAnchorSide="right"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/card"/>
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/card"
                app:framePosition="75"
                android:alpha="1.0" />
            <KeyAttribute />
            <KeyAttribute
                app:motionTarget="@+id/dop_img"
                app:framePosition="25"
                android:alpha="1" />
        </KeyFrameSet>
    </Transition>

    <Transition
        app:duration="500"
        android:id="@+id/toDislike"
        app:constraintSetEnd="@id/dislike"
        app:constraintSetStart="@+id/start">
        <OnSwipe
            app:dragDirection="dragLeft"
            app:moveWhenScrollAtTop="false"
            app:touchAnchorSide="left"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/card"/>
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/card"
                app:framePosition="75"
                android:alpha="1.0" />
            <KeyAttribute
                app:motionTarget="@+id/dop_img"
                app:framePosition="25"
                android:alpha="1" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/dislike" >
        <Constraint
            android:id="@+id/card"
            android:layout_width="320dp"
            android:layout_height="600dp"
            android:alpha="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/bad"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/good"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@+id/card" />
        <Constraint
            android:id="@+id/dop_img"
            app:layout_constraintEnd_toEndOf="@+id/card"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/card"
            android:layout_marginBottom="100dp"
            android:alpha="0.0"
            app:layout_constraintTop_toTopOf="@+id/card"
            app:layout_constraintStart_toStartOf="@+id/card" />
    </ConstraintSet>

</MotionScene>
