<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/lin"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layoutDescription="@xml/activity_main_scene"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="@color/colorPrimary"
android:orientation="vertical"
android:weightSum="100"
tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/colorPrimary"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav" />
</LinearLayout>